<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>605</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="OpenGLWidget" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>9</y>
      <width>571</width>
      <height>391</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>410</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>pisca</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="mudaDig">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>410</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>muda dig</string>
    </property>
   </widget>
   <widget class="QSlider" name="RGB">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>410</y>
      <width>160</width>
      <height>19</height>
     </rect>
    </property>
    <property name="maximum">
     <number>250</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>605</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>OpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>openglwidget.h</header>
   <slots>
    <slot>toggleBackgroundColor(bool)</slot>
    <slot>changeDiagonal(bool)</slot>
    <slot>rgbChange(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>openGLWidget</receiver>
   <slot>toggleBackgroundColor(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mudaDig</sender>
   <signal>clicked(bool)</signal>
   <receiver>openGLWidget</receiver>
   <slot>changeDiagonal(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RGB</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>rgbChange(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
